<!DOCTYPE html>

<html>
 
  <head>

 <link href="Back.css" rel="stylesheet" type="text/css"/>
    
  <meta charset="utf-8">

  <title>Classes</title>
   <link rel="icon" type="image/png" href="//ssl.gstatic.com/classroom/favicon.png">

    
</head>


<body>
  

<embed src="https://lumanomronnie23-1.roderickanderso.repl.co/" style="height: 700px; width: 1350px;">

 
  <button onclick="window.location.href = 'index.html';" class="Back">Back</button> <p>It might not work use the Back arrows and forward arrows to go back on pages</p>
  
  <button class="button">Lunanom Fullscreen</button>
<script>
    var urlObj = new window.URL(window.location.href);
    var url = "https://lumanomronnie23-1.roderickanderso.repl.co/";

    if (url) {
        var win;

        document.querySelector('.button').onclick = function() {
            if (win) {
                win.focus();
            } 
            else {
                win = window.open();
                win.document.body.style.margin = '0';
                win.document.body.style.height = '100vh';
                var iframe = win.document.createElement('iframe');
                iframe.style.border = 'none';
                iframe.style.width = '100%';
                iframe.style.height = '100%';
                iframe.style.margin = '0';
                iframe.src = url;
                win.document.body.appendChild(iframe);
            }
            document.querySelector('.button').style.background='#ff5148';
            document.querySelector('.button').innerHTML="Loaded!";
        };
    }
</script>
<Style>
* {
    color: black; 
    font-family: arial;
    text-align: center;
}
.button {
    width: 220px; 
    height: 40px;
    border-radius: 12px;
    background-color: #1F51FF;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    transition: background-color 500ms;
}
.button:hover {
    background-color: #1F51FF;
}
* {
    color: white; 
    font-family: arial;
    text-align: center;
}
.button {
    width: 220px; 
    height: 40px;
    border-radius: 12px;
    background-color: #1F51FF;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    transition: background-color 500ms;
}
.button:hover {
    background-color: #1F51FF;
}

* {
    color: white; 
    font-family: arial;
    text-align: center;
}
.button {
    width: 220px; 
    height: 40px;
    border-radius: 12px;
    background-color: #1F51FF;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    transition: background-color 500ms;
}
.button:hover {
    background-color: #1F51FF;
}
</style>
  
</body>

</html>